# GoldenLion

./: GoldenLion.sln
GoldenLion/GoldenLion/: App.xaml  App.xaml.cs  Attendance.xaml  Attendance.xaml.cs  AttendancePage.xaml  AttendancePage.xaml.cs  Authentication.cs  BaseViewModel.cs  Constant.cs  Display.xaml  Display.xaml.cs  GoldenLion.csproj  ICalendar.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MarkAttendance.xaml  MarkAttendance.xaml.cs  Menu.xaml  Menu.xaml.cs  MultiSelectViewModel.cs  MultiTriggerConverter.cs  PaymentPage.xaml  PaymentPage.xaml.cs  SelectableData.cs  SelectableItemWrapper.cs  SignUp.xaml  SignUp.xaml.cs  TodoItem.cs  TodoItemManager.cs  TodoList.xaml  TodoList.xaml.cs  UserAccountManager.cs  UserSelectableCell.cs
GoldenLion/GoldenLion.Android/: CalendarActivity.cs  GoldenLion.Android.csproj  ImplementActivities.cs  MainActivity.cs
GoldenLion/GoldenLion.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GoldenLion/GoldenLion.Android/Resources/: Resource.designer.cs
GoldenLion/GoldenLion.Android/Resources/layout/: CalendarPage.axml
GoldenLion/GoldenLion.UWP/: App.xaml  App.xaml.cs  GoldenLion.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GoldenLion/GoldenLion.UWP/Properties/: AssemblyInfo.cs
GoldenLion/GoldenLion.iOS/: AppDelegate.cs  GoldenLion.iOS.csproj  Info.plist  Main.cs
GoldenLion/GoldenLion.iOS/Properties/: AssemblyInfo.cs
GoldenLion/GoldenLion/Entity/: CalendarAttendance.cs  DateAndName.cs  Payment.cs  TodoItem.cs  UserAccount.cs
GoldenLion/GoldenLion/Managers/: CalendarAttendanceManager.cs  DateAndNameManager.cs  PaymentManager.cs  TodoItemManager.cs  UserAccountManager.cs
GoldenLion/GoldenLion/ViewModels/: UsersViewModel.cs
